'use strict';

const btn = document.querySelector('.btn-country');
const countriesContainer = document.querySelector('.countries');

// NEW COUNTRIES API URL (use instead of the URL shown in videos):
// https://restcountries.com/v2/name/portugal

// NEW REVERSE GEOCODING API URL (use instead of the URL shown in videos):
// https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lng}

///////////////////////////////////////

//асинхронный js -
//синхронный код = противоположность ассинхронного кода. Код выполняется по порядку строка за строкой
//суть ассинхронного программирования - координация поведения программы в течении определенного периода времени. События происходят не одновременно
//Ajax - являются наиболее важным вариантом использования ассинхронного js
//расшивфровка - ассинхронный js и xml - позволяет взаимодействовать с удаленными web серверами ассинхронным способом. На практике мы выполняем ajax вызовы в нашем коде, чтобы динамически запрашивать некоторые данные с web сервера. Таким образом не перезагружая страницу мы можем динамически использовать эти данные в нашем приложении
/*
как работает ajax. Допустим, что в нашем браузере запущено js приложение, которое такде наз колиентом. И мы хотим, чтобы приложение получало некоторые данные с веб сервера. Давайте возьмем данные о странах. Итак при помощи ajax мы можем отправить HTTP запрос на сервер, на котором хранятся эти данные, затем с сервера отправят ответ содержащий те данные, которые мы запросили. И все это взаимодействие между клиентом и сервером происходит ассинхронно в фоновом режиме. Также эти запросы могут быть разными, например, запрос get для получения данных или запрос post для отправки данных на сервер. 

Теперь, когда мы просим сервер отправить нам какие-то данные - этот сервер обычно содержит web API. и именно этот API содержит данные, которые мы запрашиваем. Так что API это нечто важное 

API в WEB интерфейсе 
API - интерфейс прикладного программирования. Это часть программного обеспечения, которая может использоваться другой частью программного обеспеченья для того, чтобы позволить приложениям взаимодействовать друг с другом и обмениваться информацией. И это относится не только к вебу, но и к программированию в целом. Сейчас в жс и разработке существует множество таких API, как DOM API или API геолокации. Они называются API потому что представляют собой автономную часть программного обесп, которая позволяет другим частям по взаимодействать с ними. Например, отображать приложение карты. Кроме того, мы можем реализовать небольшой апи в классе, где мы делаем некоторые методы доступными в виде общедоступного интерфейса. 

Api для ajax - онлайн api. Приложение, работающее на веб сервере, который получает запросы на получение данных, затем извлекает эти данные из какой-либо базы данных и затем отправлет их обратно клиенту. Их еще называют веб интерфейсами, или просто апи. 

Мы можем и сами создавать веб апи, но для этого требуется разработка серверной части  

А наше время ajax не сильно распространен. Сейчас в основном используют JSON формат. Это объект данных, преобразованный в строку, поэтому его проще отправлять через интернет, а также исп в жс как только данные поступят 




*/
